<!DOCTYPE html>
<html>
  <head>
    <title>Tycho10101's Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="https://tycho10101.github.io/logo.png">
  </head>
  <header>
 <a href="https://tycho10101.github.io/"><img src="https://tycho10101.github.io/logo-text.png" class="header_img" align="left"></a>
    
<a class='header_multi_button'>
  
  <button class='header_button'onclick="window.location.href='https://github.com/Tycho10101';">
    My Github Page
    </button>
    
</header>
  <body>
    <div class="blackground"><h1 class='heading'>Welcome to Tycho10101's Website!
	
	<h1 class='heading'>Object Playground <button class='button' onclick="window.location.href='https://tycho10101.github.io/Object-Playground';">
    Play</button></h1>

	<h1 class='heading'>Official Discord! <button class='button' onclick="window.location.href='https://discord.gg/U2j2QNk7FV';">
    Invite Me!</button> </h1>

	<h1 class='heading'>Dynamic Site <button class='button' onclick="window.location.href='https://tycho10101.helioho.st';">
    Go!</button> </h1>
    </div>
  </body>
</html>
